<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="PrefecturalFortune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都道府県占い" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvq-cw-flN">
                                <rect key="frame" x="126.33333333333333" y="80" width="140.33333333333337" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tJ6-ud-hvJ">
                                <rect key="frame" x="16" y="180" width="361" height="492"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="492" id="MO7-ji-4WQ"/>
                                    <constraint firstAttribute="width" constant="361" id="QCY-HD-8Nn"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umo-xU-BrW">
                                <rect key="frame" x="160.66666666666666" y="716" width="72" height="33.333333333333371"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="占う！">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="fortuneButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UOx-9S-ara"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Zvq-cw-flN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="305-mH-hyl"/>
                            <constraint firstItem="tJ6-ud-hvJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DBj-WX-Xdt"/>
                            <constraint firstItem="tJ6-ud-hvJ" firstAttribute="top" secondItem="Zvq-cw-flN" secondAttribute="bottom" constant="70" id="b6F-wl-RXQ"/>
                            <constraint firstItem="tJ6-ud-hvJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hoQ-hQ-sQI"/>
                            <constraint firstItem="Umo-xU-BrW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pe5-sI-jVB"/>
                            <constraint firstItem="Umo-xU-BrW" firstAttribute="top" secondItem="tJ6-ud-hvJ" secondAttribute="bottom" constant="44" id="ucv-U4-32E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fortuneButton" destination="Umo-xU-BrW" id="iij-Up-mMU"/>
                        <outlet property="tableView" destination="tJ6-ud-hvJ" id="OIM-Vh-8Ok"/>
                        <outlet property="tableViewHeightConstraint" destination="MO7-ji-4WQ" id="1Z4-KX-miZ"/>
                        <outlet property="titleLabel" destination="Zvq-cw-flN" id="D6m-h8-yyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oCg-A2-Gnm">
            <objects>
                <viewController id="9Bg-fO-jU8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X0J-CY-27g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたと相性が良いのは" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sG5-W9-nxZ">
                                <rect key="frame" x="104.00000000000001" y="89" width="185.33333333333337" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="島根県" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76H-D6-o6F">
                                <rect key="frame" x="140" y="144" width="113" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ta8-tu-bmB">
                                <rect key="frame" x="96.666666666666686" y="232" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BcX-gj-3HA"/>
                                    <constraint firstAttribute="height" constant="200" id="Tk0-Ld-Bge"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都道府県民の日：-----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3G-hx-SXE">
                                <rect key="frame" x="96.666666666666686" y="485" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="県庁所在地：-----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZr-05-CXu">
                                <rect key="frame" x="96.666666666666686" y="456" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="海岸線：-----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqU-xB-fL1">
                                <rect key="frame" x="96.666666666666686" y="514" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="roo-pr-r3s">
                                <rect key="frame" x="46.666666666666657" y="559" width="300" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hFD-St-cVq"/>
                                    <constraint firstAttribute="height" constant="150" id="jQw-dE-TRR"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgX-p4-dqe">
                                <rect key="frame" x="330" y="56" width="47" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DVk-uo-WCe"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="sG5-W9-nxZ" firstAttribute="centerX" secondItem="X0J-CY-27g" secondAttribute="centerX" id="2x7-zz-YzW"/>
                            <constraint firstItem="ta8-tu-bmB" firstAttribute="top" secondItem="76H-D6-o6F" secondAttribute="bottom" constant="40" id="E4U-cU-lr2"/>
                            <constraint firstItem="roo-pr-r3s" firstAttribute="centerX" secondItem="X0J-CY-27g" secondAttribute="centerX" id="EqA-x7-594"/>
                            <constraint firstItem="ta8-tu-bmB" firstAttribute="leading" secondItem="fZr-05-CXu" secondAttribute="leading" id="Fjw-NV-m4E"/>
                            <constraint firstItem="BqU-xB-fL1" firstAttribute="top" secondItem="n3G-hx-SXE" secondAttribute="bottom" constant="8" symbolic="YES" id="HJu-EM-Q3m"/>
                            <constraint firstItem="76H-D6-o6F" firstAttribute="centerX" secondItem="X0J-CY-27g" secondAttribute="centerX" id="P70-Vw-XUA"/>
                            <constraint firstItem="n3G-hx-SXE" firstAttribute="leading" secondItem="ta8-tu-bmB" secondAttribute="leading" id="Pwq-tq-HD7"/>
                            <constraint firstItem="OgX-p4-dqe" firstAttribute="top" secondItem="X0J-CY-27g" secondAttribute="top" constant="56" id="QMJ-UD-QSr"/>
                            <constraint firstItem="76H-D6-o6F" firstAttribute="top" secondItem="DVk-uo-WCe" secondAttribute="top" constant="26" id="Qkf-Fp-eg5"/>
                            <constraint firstItem="ta8-tu-bmB" firstAttribute="centerX" secondItem="X0J-CY-27g" secondAttribute="centerX" id="RU3-Iu-kEO"/>
                            <constraint firstItem="sG5-W9-nxZ" firstAttribute="top" secondItem="X0J-CY-27g" secondAttribute="top" constant="89" id="YUX-H4-iTT"/>
                            <constraint firstItem="fZr-05-CXu" firstAttribute="top" secondItem="ta8-tu-bmB" secondAttribute="bottom" constant="24" id="Yzj-9R-RL6"/>
                            <constraint firstItem="ta8-tu-bmB" firstAttribute="leading" secondItem="BqU-xB-fL1" secondAttribute="leading" id="cWk-Kc-bF9"/>
                            <constraint firstItem="n3G-hx-SXE" firstAttribute="top" secondItem="fZr-05-CXu" secondAttribute="bottom" constant="8" symbolic="YES" id="i3f-kJ-3GU"/>
                            <constraint firstItem="roo-pr-r3s" firstAttribute="top" secondItem="BqU-xB-fL1" secondAttribute="bottom" constant="24" id="m8E-Rj-U4m"/>
                            <constraint firstAttribute="trailing" secondItem="OgX-p4-dqe" secondAttribute="trailing" constant="16" id="one-it-Irz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cm-KJ-KWl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070.9923664122136" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
